dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- MADE WITH LOVE BY <> KHMELEVSKOY & ASSOCIATES </> www.khmelevskoy.co-->
    <meta charset="utf-8">
    <title>Snapfeet widget</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="snapwdg2">
      <!-- DUMMY CONTENT-->
      <div style="height: 400px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <div style="display: flex; flex-direction: column;"><a class="snapwdg2-btn snapwdg2-btn-outline" href="#snapwdg2-modal_1" js-snapwdg2-modal style="margin-bottom: 10px;">Intro modal</a><a class="snapwdg2-btn snapwdg2-btn-outline" href="#snapwdg2-modal_2" js-snapwdg2-modal style="margin-bottom: 10px;">Login modal</a><a class="snapwdg2-btn snapwdg2-btn-outline" href="#snapwdg2-modal_3" js-snapwdg2-modal style="margin-bottom: 10px;">Ops modal</a><a class="snapwdg2-btn snapwdg2-btn-outline" href="#snapwdg2-modal_4" js-snapwdg2-modal style="margin-bottom: 10px;">Product modal</a></div>
      </div>
      <!-- MODALS-->
      <!-- util class-->
      <div class="snapwdg2-modal-bg"></div>
      <!-- intro modal-->
      <div class="snapwdg2-modal" id="snapwdg2-modal_1">
        <div class="snapwdg2-modal__wrapper">
          <div class="snapwdg2-modal__close" js-snapwdg2-close-modal><i class="snapwdg2-icon snapwdg2-icon-close"></i></div><img class="snapwdg2-modal__bg" src="img/background_1.jpg" srcset="img/background_1@2x.jpg 2x">
          <div class="snapwdg2-modal__inner">
            <div class="snapwdg2-intro">
              <div class="snapwdg2-intro__title">No more doubts about the size to choose</div>
              <div class="snapwdg2-intro__subtitle">With Snapfeet you can now make the virtual test of the shoe you buy.</div>
              <div class="snapwdg2-intro__cta"><a class="snapwdg2-btn snapwdg2-btn-outline" href="#snapwdg2-modal_2" js-snapwdg2-modal>Login</a></div>
              <div class="snapwdg2-intro__download"><span>or download the app</span>
                <div class="snapwdg2-intro__download-icons"><a href="#" target="_blank"><i class="snapwdg2-icon snapwdg2-icon-app-store"></i></a><a href="#" target="_blank"><i class="snapwdg2-icon snapwdg2-icon-g-play"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- login modal-->
      <div class="snapwdg2-modal" id="snapwdg2-modal_2">
        <div class="snapwdg2-modal__wrapper">
          <div class="snapwdg2-modal__close" js-snapwdg2-close-modal><i class="snapwdg2-icon snapwdg2-icon-close"></i></div>
          <div class="snapwdg2-modal__bg-login"></div>
          <div class="snapwdg2-modal__inner">
            <div class="snapwdg2-login">
              <div class="snapwdg2-login-left">
                <div class="snapwdg2-login-left__content">
                  <div class="snapwdg2-login__title">Scan the QR code with <i class="snapwdg2-icon snapwdg2-icon-snapfeet"></i> app</div>
                  <div class="snapwdg2-login__qr"><img src="img/qr.png" srcset="img/qr@2x.png 2x"></div>
                  <div class="snapwdg2-login__logo"><i class="snapwdg2-icon snapwdg2-icon-logo"></i></div>
                </div>
              </div>
              <div class="snapwdg2-login-right">
                <div class="snapwdg2-login-mobile"><i class="snapwdg2-icon snapwdg2-icon-logo"></i>
                  <div class="snapwdg2-login-mobile__title">Login with</div><i class="snapwdg2-icon snapwdg2-icon-snapfeet"></i>
                  <div class="snapwdg2-login-mobile__sep"><span>or</span></div>
                </div>
                <div class="snapwdg2-login__title">Login</div>
                <form class="snapwdg2-login__form" action="#">
                  <div class="snapwdg2-login__form-fields">
                    <div class="snapwdg2-ui-group">
                      <input type="email" name="email" placeholder="Email o ID snapfeet">
                    </div>
                    <div class="snapwdg2-ui-group">
                      <input type="password" name="password" placeholder="Password">
                    </div>
                  </div>
                  <div class="snapwdg2-login__form-button">
                    <button class="snapwdg2-btn snapwdg2-btn-send" type="submit">Log In</button>
                  </div>
                  <div class="snapwdg2-login__form-helpers">
                    <div class="snapwdg2-ui-group">
                      <div class="snapwdg2-ui-checkbox">
                        <input type="checkbox" name="agree" id="agree">
                        <label for="agree"><span>Remember me</span></label>
                      </div>
                    </div><a href="#">Forgot password?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- intro modal-->
      <div class="snapwdg2-modal" id="snapwdg2-modal_3">
        <div class="snapwdg2-modal__wrapper">
          <div class="snapwdg2-modal__close" js-snapwdg2-close-modal><i class="snapwdg2-icon snapwdg2-icon-close"></i></div>
          <div class="snapwdg2-modal__inner">
            <div class="snapwdg2-bio">
              <div class="snapwdg2-bio__title">Ops!</div>
              <div class="snapwdg2-bio__subtitle">It seems that you haven't done it yet <br> the biometry</div><i class="snapwdg2-icon snapwdg2-icon-arrow-down"></i>
              <div class="snapwdg2-bio__row">
                <div class="snapwdg2-bio__col">
                  <div class="snapwdg2-bio__col-ico snapwdg2-bio__col-ico--first"><i class="snapwdg2-icon snapwdg2-icon-step_1"></i></div>
                  <div class="snapwdg2-bio__name">Open the app</div>
                  <div class="snapwdg2-bio__name snapwdg2-bio__name--mobile">Do it now!</div>
                </div>
                <div class="snapwdg2-bio__col">
                  <div class="snapwdg2-bio__col-ico snapwdg2-bio__col-ico--second"><i class="snapwdg2-icon snapwdg2-icon-step_2"></i></div>
                  <div class="snapwdg2-bio__name">Go to the Biometry section</div>
                </div>
                <div class="snapwdg2-bio__col">
                  <div class="snapwdg2-bio__col-ico"><a class="snapwdg2-btn snapwdg2-btn-outline" href="#snapwdg2-modal_4" js-snapwdg2-modal>START</a></div>
                  <div class="snapwdg2-bio__name">Press “Start”</div>
                </div>
              </div>
              <div class="snapwdg2-bio__logo"><i class="snapwdg2-icon snapwdg2-icon-logo"></i></div>
              <div class="snapwdg2-bio__helpers"><span>Not Nik? <a href="#">Change user</a></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- product modal-->
      <div class="snapwdg2-modal" id="snapwdg2-modal_4">
        <div class="snapwdg2-modal__wrapper">
          <div class="snapwdg2-modal__close" js-snapwdg2-close-modal><i class="snapwdg2-icon snapwdg2-icon-close"></i></div>
          <div class="snapwdg2-modal__inner">
            <div class="snapwdg2-product">
              <!-- left-->
              <div class="snapwdg2-product__left">
                <div class="snapwdg2-product__brand"><img src="img/brand.png" srcset="img/brand@2x.png 2x"></div>
                <div class="snapwdg2-product__image"><img src="img/product.jpg" srcset="img/product@2x.jpg 2x"></div>
                <div class="snapwdg2-product__info">
                  <div class="snapwdg2-product__info-left">
                    <div class="snapwdg2-product__name">Giacalustra</div>
                    <div class="snapwdg2-product__desc">Oxford with leather sole</div>
                  </div>
                  <div class="snapwdg2-product__info-right">
                    <div class="snapwdg2-product__price">€ 185<span>00</span></div>
                  </div>
                </div>
                <div class="snapwdg2-product__logo"><i class="snapwdg2-icon snapwdg2-icon-logo"></i></div>
              </div>
              <!-- right-->
              <div class="snapwdg2-product__right">
                <div class="snapwdg2-product__size-title">Your size</div>
                <div class="snapwdg2-product__size">
                  <div class="snapwdg2-product__size-wrapper">
                    <!-- current-slide - mind that should start from 0-->
                    <!-- default state is hardcoded (is-active and all product info, including icons and start)-->
                    <div class="snapwdg2-product__size-scroller" js-snapwdg2-size-scroller data-current-slide="1">
                      <div class="snapwdg2-product__size-el" data-size="40" data-fit-stars="2.5" data-bestfit="false" data-fit-1="3" data-fit-2="3" data-fit-3="3" js-snapwdg2-product-size> <span>40</span></div>
                      <div class="snapwdg2-product__size-el is-active" data-size="41" data-fit-stars="5" data-bestfit="true" data-fit-1="2" data-fit-2="2" data-fit-3="1" js-snapwdg2-product-size><span>41</span></div>
                      <div class="snapwdg2-product__size-el" data-size="42" data-fit-stars="3" data-bestfit="2" data-fit-1="1" data-fit-2="2" data-fit-3="1" js-snapwdg2-product-size><span>42</span></div>
                      <div class="snapwdg2-product__size-el" data-size="43" data-fit-stars="4.5" data-bestfit="false" data-fit-1="1" data-fit-2="1" data-fit-3="1" js-snapwdg2-product-size> <span>43</span></div>
                      <div class="snapwdg2-product__size-el" data-size="44" data-fit-stars="4" data-bestfit="false" data-fit-1="2" data-fit-2="1" data-fit-3="1" js-snapwdg2-product-size> <span>44</span></div>
                    </div>
                  </div>
                  <div class="snapwdg2-product__size-next" js-snapwdg2-next-slide><i class="snapwdg2-icon snapwdg2-icon-arrow-next"></i></div>
                  <div class="snapwdg2-product__size-prev" js-snapwdg2-prev-slide><i class="snapwdg2-icon snapwdg2-icon-arrow-prev"></i></div>
                </div>
                <div class="snapwdg2-product__fit">
                  <div class="snapwdg2-product__fit-best" js-snapwdg2-set-bestfit>Best fit</div>
                  <div class="snapwdg2-product__fit-stars" js-snapwdg2-set-product-stars><i class="snapwdg2-icon snapwdg2-icon-star-fill"></i><i class="snapwdg2-icon snapwdg2-icon-star-fill"></i><i class="snapwdg2-icon snapwdg2-icon-star-fill"></i><i class="snapwdg2-icon snapwdg2-icon-star-half"></i><i class="snapwdg2-icon snapwdg2-icon-star-empty"></i></div>
                </div>
                <div class="snapwdg2-product__icons">
                  <div class="snapwdg2-product__icons-first"><i class="snapwdg2-icon snapwdg2-icon-fit_1_fail" js-snapwdg2-set-productfit-1></i></div>
                  <div class="snapwdg2-product__icons-second"><i class="snapwdg2-icon snapwdg2-icon-fit_2_fail" js-snapwdg2-set-productfit-2></i></div>
                  <div class="snapwdg2-product__icons-third"><i class="snapwdg2-icon snapwdg2-icon-fit_3_ok" js-snapwdg2-set-productfit-3></i></div>
                </div>
                <div class="snapwdg2-product__cta"><a class="snapwdg2-btn snapwdg2-btn-send" href="#">Continue</a>
                  <div class="snapwdg2-product__helpers"><span>Not Nik? <a href="#">Change user</a></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/index.pug
---
title: Snapfeet widget
---
extends shared/_layout
block content
  
  .snapwdg2
    
    // DUMMY CONTENT
    div(style="height: 400px; display: flex; flex-direction: column; align-items: center; justify-content: center")
      div(style="display: flex; flex-direction: column;")
        a(href="#modal_1" js-modal style="margin-bottom: 10px").snapwdg2-btn.snapwdg2-btn-outline Intro modal
        a(href="#modal_2" js-modal style="margin-bottom: 10px").snapwdg2-btn.snapwdg2-btn-outline Login modal
        a(href="#modal_3" js-modal style="margin-bottom: 10px").snapwdg2-btn.snapwdg2-btn-outline Ops modal
        a(href="#modal_4" js-modal style="margin-bottom: 10px").snapwdg2-btn.snapwdg2-btn-outline Product modal


    
    // MODALS
    // util class
    .snapwdg2-modal-bg
    
    // intro modal
    .snapwdg2-modal#modal_1
      .snapwdg2-modal__wrapper
        .snapwdg2-modal__close(js-close-modal)
          i.snapwdg2-icon.snapwdg2-icon-close
        img(src='img/background_1.jpg' srcset="img/background_1@2x.jpg 2x").snapwdg2-modal__bg
        .snapwdg2-modal__inner
          .snapwdg2-intro
            .snapwdg2-intro__title No more doubts about the size to choose
            
            .snapwdg2-intro__subtitle With Snapfeet you can now make the virtual test of the shoe you buy.
            .snapwdg2-intro__cta
              a(href="#modal_2" js-modal).snapwdg2-btn.snapwdg2-btn-outline Login
            .snapwdg2-intro__download
              span or download the app
              .snapwdg2-intro__download-icons
                a(href='#' target="_blank")
                  i.snapwdg2-icon.snapwdg2-icon-app-store
                a(href="#" target="_blank")
                  i.snapwdg2-icon.snapwdg2-icon-g-play
    
    // login modal
    .snapwdg2-modal#modal_2
      .snapwdg2-modal__wrapper
        .snapwdg2-modal__close(js-close-modal)
          i.snapwdg2-icon.snapwdg2-icon-close
        .snapwdg2-modal__bg-login
        .snapwdg2-modal__inner
          .snapwdg2-login
            .snapwdg2-login-left
              .snapwdg2-login-left__content
                .snapwdg2-login__title Scan the QR code with <i class="icon icon-snapfeet"></i> app
                .snapwdg2-login__qr
                  img(src='img/qr.png' srcset='img/qr@2x.png 2x')
                .snapwdg2-login__logo
                  i.snapwdg2-icon.snapwdg2-icon-logo
                    
            .snapwdg2-login-right
              .snapwdg2-login__title Login
              form(action="#").snapwdg2-login__form
                .snapwdg2-login__form-fields
                  .snapwdg2-ui-group
                    input(type="email" name="email" placeholder="Email o ID snapfeet")
                  .snapwdg2-ui-group
                    input(type="password" name="password" placeholder="Password")
                .snapwdg2-login__form-button
                  button(type="submit").snapwdg2-btn.snapwdg2-btn-send Log In
                .snapwdg2-login__form-helpers
                  .snapwdg2-ui-group
                    .snapwdg2-ui-checkbox
                      input(type="checkbox" name="agree" id="agree")
                      label(for="agree")
                        span Remember me
                  a(href="#") Forgot password?
                  
              
    // intro modal
    .snapwdg2-modal#modal_3
      .snapwdg2-modal__wrapper
        .snapwdg2-modal__close(js-close-modal)
          i.snapwdg2-icon.snapwdg2-icon-close
        .snapwdg2-modal__inner
          .snapwdg2-bio
            .snapwdg2-bio__title Ops!
            .snapwdg2-bio__subtitle It seems that you haven't done it yet <br> the biometry
            i.snapwdg2-icon.snapwdg2-icon-arrow-down
            .snapwdg2-bio__row
              .snapwdg2-bio__col
                .snapwdg2-bio__col-ico.snapwdg2-bio__col-ico--first
                  i.snapwdg2-icon.snapwdg2-icon-step_1
                .snapwdg2-bio__name Open the app
              .snapwdg2-bio__col
                .snapwdg2-bio__col-ico.snapwdg2-bio__col-ico--second
                  i.snapwdg2-icon.snapwdg2-icon-step_2
                .snapwdg2-bio__name Go to the Biometry section
              .snapwdg2-bio__col
                .snapwdg2-bio__col-ico
                  a(href="#modal_4" js-modal).snapwdg2-btn.snapwdg2-btn-outline START
                .snapwdg2-bio__name Press “Start”
            .snapwdg2-bio__logo
              i.snapwdg2-icon.snapwdg2-icon-logo
            .snapwdg2-bio__helpers
              span Not Nik? <a href="#">Change user</a>

    // product modal
    .snapwdg2-modal#modal_4.is-active
      .snapwdg2-modal__wrapper
        .snapwdg2-modal__close(js-close-modal)
          i.snapwdg2-icon.snapwdg2-icon-close
        .snapwdg2-modal__inner
          .snapwdg2-product
            // left
            .snapwdg2-product__left
              .snapwdg2-product__brand
                img(src='img/brand.png' srcset='img/brand@2x.png 2x')
              .snapwdg2-product__image
                img(src='img/product.jpg' srcset='img/product@2x.jpg 2x')
              .snapwdg2-product__info
                .snapwdg2-product__info-left
                  .snapwdg2-product__name Giacalustra
                  .snapwdg2-product__desc Oxford with leather sole
                .snapwdg2-product__info-right
                  .snapwdg2-product__price € 185
                    span 00
              .snapwdg2-product__logo
                i.snapwdg2-icon.snapwdg2-icon-logo
            
            // right
            .snapwdg2-product__right
              .snapwdg2-product__size-title Your size
              .snapwdg2-product__size
                .snapwdg2-product__size-wrapper
                  .snapwdg2-product__size-scroller(js-size-scroller)
                    .snapwdg2-product__size-el(
                      data-size="40"
                      data-fit-stars="2.5"
                      data-bestfit="false"
                      data-fit-1="true"
                      data-fit-2="false"
                      data-fit-3="true"
                      js-product-size) 
                      span 40
                    .snapwdg2-product__size-el(
                      data-size="41"
                      data-fit-stars="5"
                      data-bestfit="true"
                      data-fit-1="false"
                      data-fit-2="false"
                      data-fit-3="true"
                      js-product-size) 
                      span 41
                    .snapwdg2-product__size-el(
                      data-size="42" 
                      data-fit-stars="3"
                      data-bestfit="false"
                      data-fit-1="true"
                      data-fit-2="false"
                      data-fit-3="true"
                      js-product-size).is-active 
                      span 42
                    .snapwdg2-product__size-el(
                      data-size="43" 
                      data-fit-stars="5"
                      data-bestfit="false"
                      data-fit-1="true"
                      data-fit-2="true"
                      data-fit-3="true"
                      js-product-size) 
                      span 43
                    .snapwdg2-product__size-el(
                      data-size="44" 
                      data-fit-stars="3"
                      data-bestfit="false"
                      data-fit-1="false"
                      data-fit-2="true"
                      data-fit-3="true"
                      js-product-size) 
                      span 44
                .snapwdg2-product__size-next
                  i.snapwdg2-icon.snapwdg2-icon-arrow-next
                .snapwdg2-product__size-prev
                  i.snapwdg2-icon.snapwdg2-icon-arrow-prev
                    
              .snapwdg2-product__fit
                .snapwdg2-product__fit-best(js-set-bestfit) Best fit
                .snapwdg2-product__fit-stars(js-set-product-stars)
                  i.snapwdg2-icon.snapwdg2-icon-star-fill
                  i.snapwdg2-icon.snapwdg2-icon-star-fill
                  i.snapwdg2-icon.snapwdg2-icon-star-fill
                  i.snapwdg2-icon.snapwdg2-icon-star-half
                  i.snapwdg2-icon.snapwdg2-icon-star-empty
              
              .snapwdg2-product__icons
                i.snapwdg2-icon.snapwdg2-icon-fit_1_fail(js-set-productfit-1)
                i.snapwdg2-icon.snapwdg2-icon-fit_2_fail(js-set-productfit-2)
                i.snapwdg2-icon.snapwdg2-icon-fit_3_ok(js-set-productfit-3)
              
              .snapwdg2-product__cta
                a(href="#").snapwdg2-btn.snapwdg2-btn-send Continue
                .snapwdg2-product__helpers
                  span Not Nik? <a href="#">Change user</a>
